# PjobsAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/internship/ahmedaj/tinderstage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profiles.json
app/src/main/java/com/internship/ahmedaj/tinderstage/: ChatFrag.kt  HomeFrag.kt  Login.kt  MainActivity.kt  OffersFrag.kt  Profile.kt  ProfileFrag.kt  Signup.kt  SplashScreen.kt  TinderCard.kt  Utils.kt
app/src/main/java/com/internship/ahmedaj/tinderstage/InterfaceRetrofit/: UserApiService.kt
app/src/main/java/com/internship/ahmedaj/tinderstage/Model/: User.kt  UserNoId.kt
app/src/main/java/com/internship/ahmedaj/tinderstage/Service/Model/: OfferItemWithId.kt  OffreItem.kt  Profile.kt  User.kt  UserNoId.kt
app/src/main/java/com/internship/ahmedaj/tinderstage/Service/Model/Candidat/: CandItemAcceptedList.kt  Candidate.kt  CandidateEdcationNoId.kt  CandidateEducation.kt  CandidateExperience.kt  CandidateExperienceNoId.kt  CandidateItemList.kt  CandidateLanguage.kt  CandidateLanguageNoId.kt  CandidateNoId.kt  CandidateOfferNoId.kt  CandidateOffers.kt  CandidateProjects.kt  CandidateProjectsNoId.kt  CandidateSkills.kt  CandidateSkillsNoId.kt  OfferInCand.kt
app/src/main/java/com/internship/ahmedaj/tinderstage/Service/Model/Offer/: CandInOffer.kt  Offer.kt  OfferCandiates.kt  OfferCandidatesNoId.kt  OfferLanguage.kt  OfferLanguageNoId.kt  OfferNoId.kt  OfferSkill.kt  OfferSkillNoId.kt
app/src/main/java/com/internship/ahmedaj/tinderstage/Service/Model/Recruter/: Recruter.kt  RecruterEntreprise.kt  RecruterNoId.kt  RecruterOffer.kt
app/src/main/java/com/internship/ahmedaj/tinderstage/Service/Repository/: APIService.kt  CandidateRepository.kt  NotificationRepository.kt  OfferRepository.kt  RecruterRepository.kt  UserApiService.kt
app/src/main/java/com/internship/ahmedaj/tinderstage/Service/fireBaseService/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/internship/ahmedaj/tinderstage/View/Adapters/: OffreRecycleAdapter.kt  OffreViewHolder.kt  RecruterCandidateRecycleAdapter.kt  RecruterCandidateViewHolder.kt  RecruterOfferRecycleAdapter.kt  RecruterOfferViewHolder.kt  SwipeRevealLayout.kt
app/src/main/java/com/internship/ahmedaj/tinderstage/View/UI/Activity/Activitys/: CandAllCards.kt  CandRect.kt  CandidateCard.kt  CandidateProfileAct.kt  CreateProfile.kt  Login.kt  MainActivity.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  NavDrowarAct.kt  OfferAllCards.kt  OfferCard.kt  RecruterProfileAct.kt  Signup.kt  SplashScreen.kt  TinderCard.kt  Utils.kt
app/src/main/java/com/internship/ahmedaj/tinderstage/View/UI/Activity/Fragments/: AddOffre.kt  AllCandidates.kt  AllOffreFrag.kt  CalandCand.kt  CalendarFrag.kt  ChatFrag.kt  ChatRectFrag.kt  EditOffer.kt  EditProfilCand.kt  HomeFrag.kt  HomeRectFrag.kt  InfoOffer.kt  OffersFrag.kt  OffersRectFrag.kt  ProfileFrag.kt  ProfileInOffer.kt  ProfileRectFrag.kt  editProfil.kt
app/src/main/java/com/internship/ahmedaj/tinderstage/ViewModel/: AddOfferViewModel.kt  CandidateCardViewModel.kt  CandidateViewModel.kt  EditProfileViewModel.kt  LoginActivityViewModel.kt  OfferCardViewModel.kt  ProfileFragViewModel.kt  SplashScreenViewModel.kt
app/src/main/res/drawable/: blue_shape_button.xml  button_shape.xml  button_shape_rigth.xml  buttoncandcreate.xml  buttoncreate.xml  edittext_rounded_corners.xml  loginedittext.xml
app/src/main/res/layout/: activity_cand_rect.xml  activity_candidate_profile.xml  activity_create_profile.xml  activity_login.xml  activity_main.xml  activity_nav_drowar.xml  activity_recruter_profile.xml  activity_signup.xml  activity_splash_screen.xml  app_bar_nav_drowar.xml  bottombar.xml  cand_card_item.xml  candidatcard.xml  content_nav_drowar.xml  fragment_add_offre.xml  fragment_all_candidates.xml  fragment_all_offre.xml  fragment_caland_cand.xml  fragment_calendar.xml  fragment_chat.xml  fragment_chat_rect.xml  fragment_edit_offer.xml  fragment_edit_profil.xml  fragment_edit_profil_cand.xml  fragment_home.xml  fragment_home_rect.xml  fragment_info_offer.xml  fragment_offers.xml  fragment_offers_rect.xml  fragment_profile.xml  fragment_profile_in_offer.xml  fragment_profile_rect.xml  itemoffre2.xml  nav_header_nav_drowar.xml  offers_card_view.xml  offreitem.xml  recruter_offer_item.xml  rect_cand_profile_item.xml  toolbar.xml
app/src/main/res/menu/: activity_nav_drowar_drawer.xml  nav_drowar.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/internship/ahmedaj/tinderstage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
