apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.internship.ahmedaj.tinderstage"
        minSdkVersion 17
        multiDexEnabled true
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        sourceSets {
            main {
                assets.srcDirs = ['src/main/assets', 'src/main/assets/']
                res.srcDirs = ['src/main/res', 'src/main/res/drawable']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    //firebase authentification
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    //google authentification
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    //firebase googlecloud massaging
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
//firebase job dispatcher
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    //facebook authentification
    implementation 'com.facebook.android:facebook-login:4.31.0'
    implementation 'com.android.support:customtabs:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.mindorks:placeholderview:0.7.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //retrofit
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'br.com.simplepass:loading-button-android:1.12.0'
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    //live data viewmodel
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:livedata:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    //wave annimation
    compile 'me.alexrs:wave-drawable:1.0.0'
    //roundedimage
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //chat
    compile 'com.github.stfalcon:chatkit:0.2.2'
    //aaa
    implementation 'com.shuhart.stepview:stepview:1.2.6'
    //zzz
    compile 'com.githang:stepview:0.1'

    //multidex
    compile 'com.android.support:multidex:1.0.1'
}
apply plugin: 'com.google.gms.google-services'






