<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.internship.ahmedaj.tinderstage.View.UI.Activity.Activitys.CandidateProfileAct">

        <!-- TODO: Update blank fragment layout -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:weightSum="4">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@color/cardview_light_background">

                    <Button
                        android:id="@+id/bt_saveprofile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save" />

                    <RelativeLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:background="#33B5E5">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:src="@color/colorbackground"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/tx_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tx_status"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="19dp"
                        android:layout_marginEnd="101dp"
                        android:hint="Name Lastname"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/tx_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:hint="Summary"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_above="@+id/tx_status"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="17dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:src="@drawable/photoprofile"
                        app:civ_border_color="@color/colorprofileback"
                        app:civ_border_width="3dp" />

                    <ImageView
                        android:id="@+id/imgediter"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignEnd="@+id/profile_image"
                        android:layout_alignTop="@+id/relativeLayout"
                        android:src="@drawable/editer" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    >

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/info"
                            android:layout_marginBottom="17dp"
                            android:layout_marginStart="11dp"
                            android:layout_marginTop="17dp">

                            <RelativeLayout
                                android:id="@+id/info1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/Re_info2"
                                android:layout_marginStart="40dp"
                                android:layout_toEndOf="@+id/tx_infomation">

                                <ImageView
                                    android:id="@+id/img_adress1"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:paddingBottom="5dp"
                                    android:src="@drawable/ic_location" />

                                <EditText
                                    android:id="@+id/tx_adressval"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_toEndOf="@+id/img_adress1"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-condensed"
                                    android:hint="Adress"
                                    android:paddingTop="2.5dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/img_info"
                                android:layout_width="20dp"
                                android:layout_height="20dp"

                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="25dp"
                                android:paddingTop="2.5dp"
                                android:src="@drawable/ic_info_profile" />

                            <TextView
                                android:id="@+id/tx_infomation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="11dp"
                                android:layout_toEndOf="@+id/img_info"


                                android:text="INFORMATION"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <RelativeLayout
                                android:id="@+id/Re_info2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="21dp"
                                android:layout_alignStart="@+id/img_info"
                                android:layout_below="@+id/tx_infomation">

                                <ImageView
                                    android:id="@+id/tx_imgphone2"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:paddingTop="2.5dp"
                                    android:src="@drawable/ic_phone_profile" />

                                <EditText
                                    android:id="@+id/tx_Phoneval"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toEndOf="@+id/tx_imgphone2"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-condensed"
                                    android:paddingTop="2.5dp"
                                    android:hint="Phone Number"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/Re_info3"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="21dp"
                                android:layout_alignStart="@+id/img_info"
                                android:layout_below="@+id/Re_info2">

                                <ImageView
                                    android:id="@+id/tx_imgdateness"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:paddingTop="2.5dp"
                                    android:src="@drawable/ic_phone_profile" />

                                <EditText
                                    android:id="@+id/tx_datenaissVal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toEndOf="@+id/tx_imgdateness"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-condensed"
                                    android:paddingTop="2.5dp"
                                    android:hint="Date Naissance"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/Re_info4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignStart="@+id/info1"
                                android:layout_alignTop="@+id/Re_info3">

                                <ImageView
                                    android:id="@+id/tx_emailimg"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:paddingTop="2.5dp"
                                    android:src="@drawable/ic_email_profile" />

                                <EditText
                                    android:id="@+id/tx_email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toEndOf="@+id/tx_emailimg"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-condensed"
                                    android:hint="Email"
                                    android:paddingTop="2.5dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                            </RelativeLayout>






                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/cardEducation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/cardinfo"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignStart="@+id/textView13"
                            android:layout_below="@+id/cardEducation"
                            android:layout_marginBottom="17dp"
                            android:layout_marginStart="11dp"
                            android:layout_marginTop="17dp">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="28dp"
                                android:src="@drawable/ic_education_profile" />

                            <TextView
                                android:id="@+id/tx_Education"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="11dp"
                                android:layout_toEndOf="@+id/imageView7"
                                android:text="EDUCATION"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <RelativeLayout
                                android:id="@+id/Re_education2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/Re_education1"
                                android:layout_marginTop="21dp">

                                <EditText
                                    android:id="@+id/tx_date2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginStart="29dp"
                                    android:layout_weight="1"
                                    android:hint="Date"
                                    android:text=""
                                    android:textSize="10sp" />

                                <EditText
                                    android:id="@+id/tx_education2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-condensed"
                                    android:hint="Education"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/txt_at"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="2.5dp"
                                    android:layout_marginRight="2.5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_toEndOf="@+id/tx_education2"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="At"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <EditText
                                    android:id="@+id/tx_educationDiplome"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_toEndOf="@+id/txt_at"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-condensed"
                                    android:hint="Diplome"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/Re_education3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/Re_education2"
                                android:layout_marginTop="21dp">

                                <EditText
                                    android:id="@+id/tx_date3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginStart="29dp"
                                    android:layout_weight="1"
                                    android:hint="Date"
                                    android:text=""
                                    android:textSize="10sp" />

                                <EditText
                                    android:id="@+id/tx_education3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-condensed"
                                    android:hint="Education"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/txt_at1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="At"
                                    android:layout_marginLeft="2.5dp"
                                    android:layout_marginRight="2.5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="sans-serif-condensed"
                                    android:layout_toEndOf="@+id/tx_education3"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    />
                                <EditText
                                    android:id="@+id/tx_educationDiplome1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-condensed"
                                    android:hint="Diplome"
                                    android:layout_toEndOf="@+id/txt_at1"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                            </RelativeLayout>
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/cardExperience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cardEducation"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignStart="@+id/textView13"
                            android:layout_below="@+id/cardEducation"
                            android:layout_marginBottom="17dp"
                            android:layout_marginStart="11dp"
                            android:layout_marginTop="17dp">

                            <ImageView
                                android:id="@+id/Experienceimg"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="28dp"
                                android:src="@drawable/ic_exp_profile" />

                            <TextView
                                android:id="@+id/tx_Experience"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="11dp"
                                android:layout_toEndOf="@+id/Experienceimg"
                                android:text="EXPERIENCE"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <RelativeLayout
                                android:id="@+id/Re_Experience1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/tx_Experience"
                                android:layout_marginTop="21dp">

                                <EditText
                                    android:id="@+id/tx_Expdate0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/tx_ExpTitle0"
                                    android:layout_marginStart="28dp"
                                    android:layout_weight="1"
                                    android:hint="Date start"
                                    android:paddingTop="2.5dp"
                                    android:text=""
                                    android:textSize="10sp" />

                                <EditText
                                    android:id="@+id/tx_Expdate2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/tx_tacheRealise0"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="28dp"
                                    android:hint="Date end"
                                    android:paddingTop="2.5dp"
                                    android:text=""
                                    android:textSize="10sp" />



                                <EditText
                                    android:id="@+id/tx_ExpTitle0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-condensed"
                                    android:hint="Job Title"
                                    android:text=""

                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/txt_expat0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="2.5dp"
                                    android:layout_marginRight="2.5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_toEndOf="@+id/tx_ExpTitle0"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="At"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <EditText
                                    android:id="@+id/tx_ExpEntreprise0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_toEndOf="@+id/txt_expat0"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-condensed"
                                    android:hint="Entreprise"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <EditText
                                    android:id="@+id/tx_tacheRealise0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignStart="@+id/tx_ExpTitle0"
                                    android:layout_below="@+id/tx_ExpTitle0"
                                    android:fontFamily="sans-serif-condensed"
                                    android:hint="Tache realised"
                                    android:text=""
                                    android:textColor="@android:color/holo_green_light"
                                    android:textSize="12sp" />

                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/Re_Experience"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/Re_Experience1"
                                android:layout_marginTop="21dp">

                                <EditText
                                    android:id="@+id/tx_Expdate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/tx_ExpTitle"
                                    android:layout_marginStart="28dp"
                                    android:layout_weight="1"
                                    android:hint="Date start"
                                    android:paddingTop="2.5dp"
                                    android:text=""
                                    android:textSize="10sp" />

                                <EditText
                                    android:id="@+id/tx_Expdate1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/tx_tacheRealise"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="28dp"
                                    android:hint="Date end"
                                    android:paddingTop="2.5dp"
                                    android:text=""
                                    android:textSize="10sp" />



                                <EditText
                                    android:id="@+id/tx_ExpTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-condensed"
                                    android:hint="Job Title"
                                    android:text=""

                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/txt_expat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="2.5dp"
                                    android:layout_marginRight="2.5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_toEndOf="@+id/tx_ExpTitle"
                                    android:fontFamily="sans-serif-condensed"
                                    android:text="At"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <EditText
                                    android:id="@+id/tx_ExpEntreprise"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_toEndOf="@+id/txt_expat"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-condensed"
                                    android:hint="Entreprise"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <EditText
                                    android:id="@+id/tx_tacheRealise"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignStart="@+id/tx_ExpTitle"
                                    android:layout_below="@+id/tx_ExpTitle"
                                    android:fontFamily="sans-serif-condensed"
                                    android:hint="Tache realised"
                                    android:text=""
                                    android:textColor="@android:color/holo_green_light"
                                    android:textSize="12sp" />

                            </RelativeLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/cardProjects"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cardExperience"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignStart="@+id/textView13"
                            android:layout_marginBottom="17dp"
                            android:layout_marginStart="11dp"
                            android:layout_marginTop="17dp">

                            <ImageView
                                android:id="@+id/projetimg"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="28dp"
                                android:src="@drawable/project_ic" />

                            <TextView
                                android:id="@+id/tx_Projets"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="11dp"
                                android:layout_marginTop="5dp"
                                android:layout_toEndOf="@+id/projetimg"
                                android:text="PROJECTS"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <RelativeLayout
                                android:id="@+id/Re_Project1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/tx_Projets"
                                android:layout_marginTop="21dp"
                                android:visibility="visible">

                                <EditText
                                    android:id="@+id/tx_Projdate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/tx_projectName"
                                    android:layout_marginStart="28dp"
                                    android:layout_weight="1"
                                    android:hint="Date start"
                                    android:paddingTop="2.5dp"
                                    android:textSize="10sp" />

                                <EditText
                                    android:id="@+id/tx_Projdate1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/tx_ProjetTacheRealise"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="28dp"
                                    android:hint="Date end"
                                    android:paddingTop="2.5dp"
                                    android:textSize="10sp" />


                                <EditText
                                    android:id="@+id/tx_projectName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-condensed"
                                    android:hint="Project Name"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <EditText
                                    android:id="@+id/tx_ProjetDesc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_toEndOf="@+id/tx_projectName"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-condensed"
                                    android:hint="Description"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <EditText
                                    android:id="@+id/tx_ProjetTacheRealise"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignStart="@+id/tx_projectName"
                                    android:layout_below="@+id/tx_projectName"
                                    android:fontFamily="sans-serif-condensed"
                                    android:hint="Tache realised"
                                    android:textColor="@android:color/holo_green_light"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/Re_Project2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/Re_Project1"
                                android:layout_marginTop="21dp"
                                android:visibility="visible">

                                <EditText
                                    android:id="@+id/tx_Projdate0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/tx_projectName1"
                                    android:layout_marginStart="28dp"
                                    android:layout_weight="1"
                                    android:hint="Date start"
                                    android:paddingTop="2.5dp"
                                    android:text=""
                                    android:textSize="10sp" />

                                <EditText
                                    android:id="@+id/tx_Projdate2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/tx_ProjetTacheRealise1"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="28dp"
                                    android:hint="Date end"
                                    android:paddingTop="2.5dp"
                                    android:text=""
                                    android:textSize="10sp" />


                                <EditText
                                    android:id="@+id/tx_projectName1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-condensed"
                                    android:hint="Project Name"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <EditText
                                    android:id="@+id/tx_ProjetDesc1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_toEndOf="@+id/tx_projectName1"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-condensed"
                                    android:hint="Description"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <EditText
                                    android:id="@+id/tx_ProjetTacheRealise1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignStart="@+id/tx_projectName1"
                                    android:layout_below="@+id/tx_projectName1"
                                    android:fontFamily="sans-serif-condensed"
                                    android:hint="Tache realised"
                                    android:text=""
                                    android:textColor="@android:color/holo_green_light"
                                    android:textSize="12sp" />
                            </RelativeLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/cardSkills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cardProjects"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignStart="@+id/textView13"
                            android:layout_below="@+id/cardProjects"
                            android:layout_marginBottom="17dp"
                            android:layout_marginStart="11dp"
                            android:layout_marginTop="17dp">

                            <ImageView
                                android:id="@+id/skillsimglogo"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="28dp"
                                android:src="@drawable/ic_skills" />

                            <TextView
                                android:id="@+id/tx_skillstitre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="11dp"
                                android:layout_toEndOf="@+id/skillsimglogo"
                                android:text="SKILLS"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <RelativeLayout
                                android:id="@+id/Re_skillsprof1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/tx_skillstitre"
                                android:layout_marginTop="21dp">

                                <EditText
                                    android:id="@+id/tx_skilname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginStart="29dp"
                                    android:layout_weight="1"
                                    android:hint="Skill Name"
                                    android:paddingTop="2.5dp"
                                    android:textColor="@android:color/holo_green_light"
                                    android:text=""
                                    android:textSize="10sp" />

                                <Spinner
                                    android:id="@+id/sp_education2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginStart="100dp"
                                    android:layout_toEndOf="@+id/tx_skilname"
                                    android:layout_weight="1"
                                    android:minWidth="85dp"
                                    android:textSize="12sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/Re_skillsprof2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/Re_skillsprof1"
                                android:layout_marginTop="21dp">

                                <EditText
                                    android:id="@+id/tx_skilname2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginStart="29dp"
                                    android:layout_weight="1"
                                    android:hint="Skill Name"
                                    android:textColor="@android:color/holo_green_light"
                                    android:paddingTop="2.5dp"
                                    android:text=""
                                    android:textSize="10sp" />

                                <Spinner
                                    android:id="@+id/sp_education3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginStart="100dp"
                                    android:layout_toEndOf="@+id/tx_skilname2"
                                    android:layout_weight="1"
                                    android:minWidth="85dp"
                                    android:textSize="12sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/Re_skillsprof3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/Re_skillsprof2"
                                android:layout_marginTop="21dp">

                                <EditText
                                    android:id="@+id/tx_skilname3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginStart="29dp"
                                    android:layout_weight="1"
                                    android:hint="Skill Name"
                                    android:textColor="@android:color/holo_green_light"
                                    android:paddingTop="2.5dp"
                                    android:text=""
                                    android:textSize="10sp" />

                                <Spinner
                                    android:id="@+id/sp_education4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginStart="100dp"
                                    android:layout_toEndOf="@+id/tx_skilname3"
                                    android:layout_weight="1"
                                    android:minWidth="85dp"
                                    android:textSize="12sp" />
                            </RelativeLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/cardLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cardSkills"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignStart="@+id/textView13"
                            android:layout_marginBottom="17dp"
                            android:layout_marginStart="11dp"
                            android:layout_marginTop="17dp">

                            <ImageView
                                android:id="@+id/Languagesimglogo"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="28dp"
                                android:src="@drawable/ic_book_profile" />

                            <TextView
                                android:id="@+id/tx_Languagetitre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="11dp"
                                android:layout_toEndOf="@+id/Languagesimglogo"
                                android:text="Language"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <RelativeLayout
                                android:id="@+id/Re_Langu_sprof1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/tx_Languagetitre"
                                android:layout_marginTop="21dp">

                                <EditText
                                    android:id="@+id/tx_lang_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginStart="29dp"
                                    android:layout_weight="1"
                                    android:hint="Language"
                                    android:paddingTop="2.5dp"
                                    android:textColor="@android:color/holo_green_light"
                                    android:text=""
                                    android:textSize="10sp" />

                                <Spinner
                                    android:id="@+id/tx_lang_val"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginStart="100dp"
                                    android:layout_toEndOf="@+id/tx_lang_name"
                                    android:layout_weight="1"
                                    android:minWidth="85dp"
                                    android:textSize="12sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/Re_Langu_sprof2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/Re_Langu_sprof1"
                                android:layout_marginTop="21dp">

                                <EditText
                                    android:id="@+id/tx_lang_name2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginStart="29dp"
                                    android:layout_weight="1"
                                    android:hint="Language"
                                    android:textColor="@android:color/holo_green_light"
                                    android:paddingTop="2.5dp"
                                    android:text=""
                                    android:textSize="10sp" />

                                <Spinner
                                    android:id="@+id/tx_lang_val2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginStart="100dp"
                                    android:layout_toEndOf="@+id/tx_lang_name2"
                                    android:layout_weight="1"
                                    android:minWidth="85dp"
                                    android:textSize="12sp" />
                            </RelativeLayout>


                        </RelativeLayout>

                    </android.support.v7.widget.CardView>


                </RelativeLayout>
            </LinearLayout>
        </ScrollView>


</RelativeLayout>
