<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.internship.ahmedaj.tinderstage.View.UI.Activity.Fragments.CalendarFrag">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tx_Token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />
    <TextView
        android:id="@+id/tx_user1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />

    <Button
        android:id="@+id/secureUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="secured" />
</LinearLayout>
